# Rename this file to .env and fill in your credentials
CLIENT_ID=
CLIENT_SECRET=
PORT=3000
LOCAL_IP=0.0.0.0
ADMIN_PASSWORD=changeMe
CACHE_TTL_MINUTES=60
CACHE_CHECK_PERIOD_SECONDS=1800
STATUS_REFRESH_ENDPOINT=/api/cache/refresh
